let
    StartDate = #date(2015,1,1),
    EndDate = #date(2030,12,31),
    NumberOfDays = Duration.Days( EndDate - StartDate ),
    Dates = List.Dates(StartDate, NumberOfDays+1, #duration(1,0,0,0)),
    #"Converted to Table" = Table.FromList(Dates, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Renamed Columns" = Table.RenameColumns(#"Converted to Table",{{"Column1", "DateField"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"DateField", type date}}),
    #"Inserted Year" = Table.AddColumn(#"Changed Type", "Year", each Date.Year([DateField]), type number),
    #"Change Year to Text" = Table.TransformColumnTypes(#"Inserted Year",{{"Year", type text}}),
    #"Inserted Short Year" = Table.AddColumn(#"Change Year to Text", "Short Year", each Text.End([Year],2)),
    #"Changed Type2" = Table.TransformColumnTypes(#"Inserted Short Year",{{"Short Year", type text}}),
    #"Inserted Start of Year" = Table.AddColumn(#"Changed Type2", "Start of Year", each Date.StartOfYear([DateField]), type date),
    #"Inserted End of Year" = Table.AddColumn(#"Inserted Start of Year", "End of Year", each Date.EndOfYear([Start of Year]), type date),
    #"Inserted Month" = Table.AddColumn(#"Inserted End of Year", "Month", each Date.Month([DateField]), type number),
    #"Inserted Month 2Digit" = Table.AddColumn(#"Inserted Month", "Full Month", each if [Month]< 10 then Text.Combine({"0", Text.From([Month], "en-US")}) else Text.From([Month],"en-US")),
    #"Changed Type3" = Table.TransformColumnTypes(#"Inserted Month 2Digit",{{"Full Month", type text}}),
    #"Inserted Month Name" = Table.AddColumn(#"Changed Type3", "Month Name", each Date.MonthName([DateField]), type text),
    #"Inserted Month Name Abbrev" = Table.AddColumn(#"Inserted Month Name", "Month Name Abbrev", each Text.Start([Month Name],3)),
    #"Changed Type4" = Table.TransformColumnTypes(#"Inserted Month Name Abbrev",{{"Month Name Abbrev", type text}}),
    #"Inserted Start of Month" = Table.AddColumn(#"Changed Type4", "Start of Month", each Date.StartOfMonth([DateField]), type date),
    #"Inserted End of Month" = Table.AddColumn(#"Inserted Start of Month", "End of Month", each Date.EndOfMonth([DateField]), type date),
    #"Inserted Days in Month" = Table.AddColumn(#"Inserted End of Month", "Days in Month", each Date.DaysInMonth([DateField]), type number),
    #"Inserted Quarter" = Table.AddColumn(#"Inserted Days in Month", "Quarter", each Date.QuarterOfYear([DateField]), type number),
    #"Inserted Start of Quarter" = Table.AddColumn(#"Inserted Quarter", "Start of Quarter", each Date.StartOfQuarter([DateField]), type date),
    #"Inserted End of Quarter" = Table.AddColumn(#"Inserted Start of Quarter", "End of Quarter", each Date.EndOfQuarter([DateField]), type date),
    #"Inserted Week of Year" = Table.AddColumn(#"Inserted End of Quarter", "Week of Year", each Date.WeekOfYear([DateField]), type number),
    #"Inserted Week Number 2Digit" = Table.AddColumn(#"Inserted Week of Year", "Week Number 2Digit", each if [Week of Year]< 10 then Text.Combine({"0", Text.From([Week of Year], "en-US")}) else Text.From([Week of Year],"en-US")),
    #"Changed Type6" = Table.TransformColumnTypes(#"Inserted Week Number 2Digit",{{"Week Number 2Digit", type text}}),
    #"Inserted Week of Month" = Table.AddColumn(#"Changed Type6", "Week of Month", each Date.WeekOfMonth([DateField]), type number),
    #"Inserted Start of Week" = Table.AddColumn(#"Inserted Week of Month", "Start of Week", each Date.StartOfWeek([DateField]), type date),
    #"Inserted End of Week" = Table.AddColumn(#"Inserted Start of Week", "End of Week", each Date.EndOfWeek([DateField]), type date),
    #"Inserted Day" = Table.AddColumn(#"Inserted End of Week", "Day", each Date.Day([DateField]), type number),
    #"Renamed Columns1" = Table.RenameColumns(#"Inserted Day",{{"Day", "Day Number of Month"}}),
    #"Inserted Day of Week" = Table.AddColumn(#"Renamed Columns1", "Day of Week", each Date.DayOfWeek([DateField]), type number),
    #"Inserted Day Name" = Table.AddColumn(#"Inserted Day of Week", "Day Name", each Date.DayOfWeekName([DateField]), type text),
    #"Inserted Day of Year" = Table.AddColumn(#"Inserted Day Name", "Day of Year", each Date.DayOfYear([DateField]), Int64.Type),
    #"Added Custom" = Table.AddColumn(#"Inserted Day of Year", "Day Name Abbrev", each Text.Start([Day Name],3)),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Custom",{{"Day Name Abbrev", type text}}),
    #"Added Conditional Column" = Table.AddColumn(#"Changed Type1", "Week Day", each if [Day of Week] = 6 then "No" else if [Day of Week] = 0 then "No" else "Yes"),
    #"Changed Type5" = Table.TransformColumnTypes(#"Added Conditional Column",{{"Week Day", type text}}),
    #"Added Conditional Column1" = Table.AddColumn(#"Changed Type5", "Work Day Count", each if [Week Day] = "Yes" then 1 else 0),
    #"Changed Type7" = Table.TransformColumnTypes(#"Added Conditional Column1",{{"Work Day Count", Int64.Type}}),
    #"Inserted Merged Column" = Table.AddColumn(#"Changed Type7", "Month Number Name", each Text.Combine({[Full Month], [Month Name]}, "-"), type text),
    #"Inserted Merged Column1" = Table.AddColumn(#"Inserted Merged Column", "Month Number Name Abbrev", each Text.Combine({[Full Month], [Month Name Abbrev]}, "-"), type text),
    #"Added Custom1" = Table.AddColumn(#"Inserted Merged Column1", "Today", each DateTime.LocalNow()),
    #"Changed Type8" = Table.TransformColumnTypes(#"Added Custom1",{{"Today", type date}})
in
    #"Changed Type8"
    /* This is a Power BI standard calendar created by EPM Strategy.  There is no warranty with this
and is used as is with user taking all risks.  User should confirm that dates and days match
their organizational calendar. */
